; Основные настройки PHP
memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
;максимальное время выполнения скрипта.
max_execution_time = 30
;максимальное время, затрачиваемое на разбор входящих данных.
max_input_time = 60
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

; Настройки для сессий
session.save_handler = files
session.save_path = "/var/lib/php/sessions"
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 1000

; Настройки для вывода
output_buffering = 4096
output_handler =

; Настройки для времени
date.timezone = Europe/Moscow

; Настройки для opcache (вынесены в отдельный файл)

; Настройки для xdebug (если требуется)
;xdebug.mode = debug
;xdebug.start_with_request = yes
;xdebug.client_host = host.docker.internal
;xdebug.client_port = 9003
;xdebug.log = /var/log/xdebug.log