worker_processes 3;

events {
    worker_connections  10560;
}
http {
    access_log  off;
    error_log   /var/log/nginx/error.log;

    include mime.types;
    sendfile on;
    keepalive_timeout 65;
    sendfile_max_chunk 512k;
    client_body_buffer_size 256k;
    client_max_body_size 100m;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types image/jpeg image/png image/jpg image/bmp image/svg+xml application/pdf application/vnd.ms-excel;

    server {
        listen 8091;
        listen [::]:8091;

        add_header Access-Control-Allow-Origin *;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/resources;
    }
}
